WinDoorsWPF/View/MainWindow.xaml

<Window x:Class="WinDoorsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDoorsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="sNameBox" HorizontalAlignment="Left" Height="40" Margin="50,48,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Height="40" Margin="50,93,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Height="40" Margin="50,138,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Height="23" Margin="403,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.124,-1.822"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="23" Margin="549,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,10,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" Height="33" Width="120" RenderTransformOrigin="1.569,0.744"/>
        <TextBlock HorizontalAlignment="Left" Margin="549,10,0,0" TextWrapping="Wrap" Text="Высота" VerticalAlignment="Top" Height="33" Width="120" RenderTransformOrigin="1.569,0.744"/>
        <ComboBox x:Name="materialList" HorizontalAlignment="Left" Height="45" Margin="125,211,0,0" VerticalAlignment="Top" Width="544"/>
        <CheckBox x:Name="checkDeaf" Content="Глухое" HorizontalAlignment="Left" Margin="75,312,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calculateButton" Content="Рассчет" HorizontalAlignment="Left" Height="108" Margin="612,454,0,0" VerticalAlignment="Top" Width="172" Click="calculateButton_Click"/>
    </Grid>
</Window>
